{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://israelbejarii_db_user:Q6eYrUZO80I4gTPu@clusterm.8coigiw.mongodb.net/RestaurantMS?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
